##SPEED  MIN(M/S)  CORNERING  MAX(M/S)  ACC(M/S au 1/60eme) DEC(M/S au 1/60eme)  KP     KI    KD    KFF
SPEED    2.5       3.0        6.8       0.04                0.25                  35.0   0.0   5.0   5.0

##WALL_FOLLOWING KP      KI      KD     KSPEEDDIR(CM>M/S) 
WALL_FOLLOWING   0.5     0.0     10.0   0.1               

##LINE_FOLLOWING ALPHA   KP      KI      KD     KSPEEDDIR(1>M/S) 
LINE_FOLLOWING   0.3     0.1     0.0     1.0   0.0              

##STEERING KSPEEDSTEERING (1>M/S) TRIM(+/- 0..128)   D/R(%)
STEERING   0.02                   4                  0.5


