Avec caméra raspeberry pi 2.1 en mode 1280x720
----------------------------------------------
Distance parechoc camera = 5cm
Hauteur camera = 16cm
Largeur en bas = 27cm		Eloignement = 19cm / parechoc
Largeur au centre = 50cm	Eloignement = 46cm / parechoc

Avec caméra raspeberry pi 2.1 + objectif D160 en mode 1280x720
--------------------------------------------------------------
Distance parechoc camera = 5cm
Hauteur camera = 16cm
Largeur en bas = 45cm, 			Eloignement  = 12cm / pare choc
Largeur au centre = 125cm (environ) 	Eloignement = 55cm / pare choc
